/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <9>;
		rows = <4>;
		// 4 rows: 10, 10, 10, 6 keys (all centered)
		// Row 0: 10 keys (full width)
		// Row 1: 10 keys (full width)
		// Row 2: 10 keys (full width)
		// Row 3: 6 keys (centered, offset by 2 columns)
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
			        RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		// Column pins (nice!nano v2)
		// The black (cathode) end of diodes are towards column pins
		col-gpios
			= <&pro_micro 20 GPIO_ACTIVE_HIGH>  // Column 0 - A3 (F4)
			, <&pro_micro 18 GPIO_ACTIVE_HIGH>  // Column 1 - A2 (F5)
			, <&pro_micro 9 GPIO_ACTIVE_HIGH>   // Column 2 - B5
			, <&pro_micro 8 GPIO_ACTIVE_HIGH>   // Column 3 - B4
			, <&pro_micro 5 GPIO_ACTIVE_HIGH>   // Column 4 - C6
			, <&pro_micro 4 GPIO_ACTIVE_HIGH>   // Column 5 - D4
			, <&pro_micro 3 GPIO_ACTIVE_HIGH>   // Column 6 - D0
			, <&pro_micro 0 GPIO_ACTIVE_HIGH>   // Column 7 - D2
			, <&pro_micro 1 GPIO_ACTIVE_HIGH>   // Column 8 - D3
			;

		// Row pins (nice!nano v2)
		row-gpios
			= <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 0 - B1
			, <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 - B3
			, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2 - B2
			, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 - B6
			;
	};
};
